html, body, #root { height: 100%; margin: 0; }
* { box-sizing: border-box; }
.app-shell { height: 100%; display: grid; grid-template-rows: 48px 1fr; }
.toolbar { display: flex; gap: 8px; align-items: center; padding: 8px 12px; border-bottom: 1px solid #e5e7eb; background: #fafafa; }
.layout { display: grid; grid-template-columns: 300px 1fr; height: calc(100% - 0px); }
.sidebar { border-right: 1px solid #e5e7eb; padding: 8px; overflow: auto; }
.sidebar h3 { margin: 8px 0; }
.inv-search { width: 100%; padding: 6px 8px; border: 1px solid #d1d5db; border-radius: 8px; }
.inv-cats { display: flex; gap: 6px; flex-wrap: wrap; margin: 8px 0; }
.cat-btn { padding: 4px 8px; border: 1px solid #e5e7eb; border-radius: 999px; background: white; cursor: pointer; }
.cat-btn.active { background: #111827; color: white; border-color: #111827; }
.inv-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; }
.inv-item { border: 1px solid #e5e7eb; border-radius: 12px; padding: 8px; text-align: center; background: #fff; cursor: grab; }
.inv-item img { width: 48px; height: 48px; object-fit: contain; }
.canvas-wrap { position: relative; }
.details-panel { position: absolute; top: 8px; right: 8px; background: white; border: 1px solid #e5e7eb; border-radius: 12px; padding: 12px; width: 320px; max-height: 80%; overflow: auto; box-shadow: 0 10px 30px rgba(0,0,0,.08); }
.btn { padding: 6px 10px; border: 1px solid #e5e7eb; background: white; border-radius: 8px; cursor: pointer; }
.btn.primary { background: #111827; color: white; border-color: #111827; }
.btn.ghost { background: transparent; }
.sep { height: 24px; width: 1px; background: #e5e7eb; margin: 0 6px; }
.kbd { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; padding: 2px 6px; border: 1px solid #e5e7eb; border-radius: 6px; background: #f5f5f5; }

/* MC-style node */

.mc-node { 
  position: relative; 
  border: 2px solid #e5e7eb; 
  border-radius: 12px; 
  background: #fff; 
  box-shadow: 0 4px 16px rgba(0,0,0,.06);
  display: grid;
  place-items: center;
  padding-bottom: 22px; /* room for title */
}
.mc-node.selected {
  border-color: #111827;
  box-shadow: 0 8px 24px rgba(17,24,39,.18);
}
.mc-node-body { display: grid; place-items: center; }
.mc-node-placeholder { width: 72px; height: 72px; background: #f3f4f6; border-radius: 10px; display: grid; place-items: center; font-size: 28px; }
.mc-node-title { position: absolute; left: 8px; right: 8px; bottom: 4px; text-align: center; font-weight: 600; font-size: 12px; color: #111827; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

/* Make handles look like dark dots */
.react-flow__handle { 
  background: #111827; 
  border: 2px solid #fff; 
  width: 10px; height: 10px; 
  opacity: 0.95;
}

/* detail node bubble */
.detail-node{
  max-width: 220px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 8px 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,.08);
}
.detail-node-text{ font-size:12px; color:#374151; white-space:pre-wrap; }
/* modal */
.modal-mask{
  position: absolute; inset: 0; background: rgba(0,0,0,.25); display: grid; place-items: center; z-index: 50;
}
.modal{
  width: 720px; max-width: 92vw; background: #fff; border-radius: 12px; padding: 14px; border: 1px solid #e5e7eb; box-shadow: 0 20px 60px rgba(0,0,0,.18);
}
/* handle dots bigger (already styled) */
.react-flow__handle{
  width: 14px; height: 14px;
}

/* detail node + modal (fixed11) */

.detail-node{
  max-width: 220px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 8px 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,.08);
}
.detail-node-text{ font-size:12px; color:#374151; white-space:pre-wrap; }
.modal-mask{ position: absolute; inset: 0; background: rgba(0,0,0,.25); display: grid; place-items: center; z-index: 50; }
.modal{ width: 720px; max-width: 92vw; background: #fff; border-radius: 12px; padding: 14px; border: 1px solid #e5e7eb; box-shadow: 0 20px 60px rgba(0,0,0,.18); }

.drop-zone{border:2px dashed #cbd5e1;border-radius:10px;padding:12px;text-align:center;color:#64748b;background:#f8fafc}
.drop-zone:hover{background:#f1f5f9}
